#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass vgtc
\begin_preamble
%% Supported class options:

%\documentclass{vgtc}                          % final (conference style)
%\documentclass[review]{vgtc}                 % review
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Figures should be in CMYK or Grey scale format, otherwise, colour 
%% shifting may occur during the printing process.

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}


%% This is how authors are specified in the conference style

%% Author and Affiliation (single author).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}}
%%\affiliation{\scriptsize Allied Widgets Research}

%% Author and Affiliation (multiple authors with single affiliations).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com} %
%%\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com} %
%%\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}}
%%\affiliation{\scriptsize Martha Stewart Enterprises \\ Microsoft Research}

%% Author and Affiliation (multiple authors with multiple affiliations)
\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}\\ %
        \scriptsize Starbucks Research %
\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com}\\ %
     \scriptsize Grimley Widgets, Inc. %
\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}\\ %
     \parbox{1.4in}{\scriptsize \centering Martha Stewart Enterprises \\ Microsoft Research}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
The Title
\end_layout

\begin_layout Abstract
Abstract bla bla.
 This is good stuff.
\end_layout

\begin_layout Index Terms
\begin_inset ERT
status open

\begin_layout Plain Layout

%% See <http://www.acm.org/class/1998/> for details.
\end_layout

\begin_layout Plain Layout


\backslash
CCScat{K.6.1}{Management of Computing and Information Systems}{Project and
 People Management}{Life Cycle};
\end_layout

\begin_layout Plain Layout


\backslash
CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is some content.
\begin_inset CommandInset citation
LatexCommand cite
key "IEEEexample:article_typical"

\end_inset

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Fusce mi sem, vehicula vel interdum a, ullamcorper at arcu.
 Morbi pharetra metus tellus, consectetur pulvinar elit.
 Fusce scelerisque velit vitae nisi accumsan fringilla.
 Sed vitae vehicula ipsum.
 Ut tincidunt volutpat erat id congue.
 Nunc rhoncus metus non erat condimentum lacinia.
 Nunc metus nulla, sagittis quis ultricies vel, dictum eu dolor.
 Nunc feugiat dolor turpis, a tempor est.
 Sed eu arcu vel sapien elementum suscipit.
 Aliquam magna magna, tempus vel blandit at, tempor eu nulla.
 Ut blandit, tortor non rhoncus commodo, est risus egestas libero, sit amet
 mattis urna nunc a orci.
 Nulla in tellus in turpis fringilla auctor.
\end_layout

\begin_layout Standard
Nulla facilisi.
 Nam vulputate facilisis augue, quis tincidunt diam pulvinar sit amet.
 Curabitur hendrerit luctus magna et ullamcorper.
 Nullam sodales mauris a eros lacinia sit amet vestibulum ligula scelerisque.
 Vivamus tristique posuere arcu sed congue.
 Donec urna lacus, rutrum eu imperdiet in, tristique vel sapien.
 Etiam est mi, ultricies non pretium ac, tincidunt vel neque.
 Quisque nec condimentum erat.
 Cras ornare iaculis tempor.
 Aliquam elit nibh, pharetra scelerisque viverra ac, tempor blandit nisl.
 Cras laoreet blandit consectetur.
 Etiam quam neque, sodales quis vestibulum at, pretium fermentum sapien.
 Sed eu ligula nunc.
 Cras egestas, eros vitae eleifend tincidunt, augue lorem dictum lacus,
 a interdum felis odio non ligula.
 Nulla eu arcu nibh, in rhoncus urna.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames
 ac turpis egestas.
 Quisque quis eros leo, vel ullamcorper dui.
 Praesent sodales malesuada scelerisque.
 Sed commodo turpis et odio faucibus porta.
\end_layout

\begin_layout Standard
Etiam ullamcorper feugiat scelerisque.
 Duis dictum cursus tortor, ut semper nunc elementum a.
 In semper orci at purus tempor pharetra gravida tellus auctor.
 Praesent volutpat eleifend justo in bibendum.
 Vestibulum neque tellus, vestibulum ac congue id, vehicula sit amet sem.
 Quisque vestibulum odio ullamcorper tortor dictum vel sagittis urna egestas.
 Praesent lacinia lobortis nisi ultricies posuere.
 Donec ac diam augue.
 Nunc ut massa ligula.
 Nam non sem ut lorem aliquam molestie.
 Donec id sem ut eros convallis elementum nec et mi.
 Vestibulum aliquam pulvinar erat ut ultrices.
 Aliquam erat volutpat.
 Donec id eros sapien.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Aenean auctor risus sit amet magna adipiscing porttitor.
 Donec porttitor enim sed lorem laoreet suscipit.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
Etiam ullamcorper feugiat scelerisque.
 Duis dictum cursus tortor, ut semper nunc elementum a.
 In semper orci at purus tempor pharetra gravida tellus auctor.
 Praesent volutpat eleifend justo in bibendum.
 Vestibulum neque tellus, vestibulum ac congue id, vehicula sit amet sem.
 Quisque vestibulum odio ullamcorper tortor dictum vel sagittis urna egestas.
 Praesent lacinia lobortis nisi ultricies posuere.
 Donec ac diam augue.
 Nunc ut massa ligula.
 Nam non sem ut lorem aliquam molestie.
 Donec id sem ut eros convallis elementum nec et mi.
 Vestibulum aliquam pulvinar erat ut ultrices.
 Aliquam erat volutpat.
 Donec id eros sapien.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Aenean auctor risus sit amet magna adipiscing porttitor.
 Donec porttitor enim sed lorem laoreet suscipit.
\end_layout

\begin_layout Standard
Donec egestas venenatis dapibus.
 Vivamus scelerisque dui lorem.
 Integer leo nunc, hendrerit vel scelerisque cursus, convallis nec arcu.
 Duis tempus porta ipsum eu faucibus.
 Duis iaculis dapibus pellentesque.
 Fusce egestas adipiscing tortor, ac adipiscing diam tempor nec.
 Integer molestie, tortor a faucibus eleifend, ligula arcu adipiscing ipsum,
 nec porta nibh lacus nec tellus.
 Aenean in metus metus.
 Quisque sit amet est vitae sem cursus auctor eu vitae massa.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
\end_layout

\begin_layout Standard
Vivamus commodo, nisl quis viverra lacinia, enim lectus pretium purus, ut
 vestibulum tellus nunc malesuada magna.
 Nunc porttitor lacinia faucibus.
 Sed faucibus dignissim purus, et ullamcorper nulla elementum quis.
 Nunc quis lectus ut tortor volutpat pulvinar ut vel metus.
 Nam mollis lacinia erat, in volutpat tellus lacinia sit amet.
 Cras mollis convallis mauris, vel eleifend felis accumsan sit amet.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Etiam pharetra feugiat suscipit.
 Nam in mi sit amet ligula tincidunt sagittis.
 Suspendisse eu quam vitae risus rutrum congue.
 Maecenas venenatis pellentesque sapien nec euismod.
 Sed interdum mauris at lectus posuere scelerisque.
 Vivamus posuere felis sit amet leo ultrices ac ullamcorper augue molestie.
 Suspendisse eu augue erat.
 Suspendisse ante ligula, pulvinar in adipiscing quis, elementum vitae velit.
 Maecenas massa urna, hendrerit in lobortis ut, euismod in massa.
 Maecenas eu enim vitae odio malesuada consequat.
 Mauris nunc turpis, tempor quis hendrerit vitae, iaculis et ligula.
 Sed feugiat volutpat odio, a feugiat ante posuere nec.
\end_layout

\begin_layout Section
Conclusions and Future Research
\end_layout

\begin_layout Standard
Etiam ullamcorper feugiat scelerisque.
 Duis dictum cursus tortor, ut semper nunc elementum a.
 In semper orci at purus tempor pharetra gravida tellus auctor.
 Praesent volutpat eleifend justo in bibendum.
 Vestibulum neque tellus, vestibulum ac congue id, vehicula sit amet sem.
 Quisque vestibulum odio ullamcorper tortor dictum vel sagittis urna egestas.
 Praesent lacinia lobortis nisi ultricies posuere.
 Donec ac diam augue.
 Nunc ut massa ligula.
 Nam non sem ut lorem aliquam molestie.
 Donec id sem ut eros convallis elementum nec et mi.
 Vestibulum aliquam pulvinar erat ut ultrices.
 Aliquam erat volutpat.
 Donec id eros sapien.
 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
 cubilia Curae; Aenean auctor risus sit amet magna adipiscing porttitor.
 Donec porttitor enim sed lorem laoreet suscipit.
\end_layout

\begin_layout Standard
Donec egestas venenatis dapibus.
 Vivamus scelerisque dui lorem.
 Integer leo nunc, hendrerit vel scelerisque cursus, convallis nec arcu.
 Duis tempus porta ipsum eu faucibus.
 Duis iaculis dapibus pellentesque.
 Fusce egestas adipiscing tortor, ac adipiscing diam tempor nec.
 Integer molestie, tortor a faucibus eleifend, ligula arcu adipiscing ipsum,
 nec porta nibh lacus nec tellus.
 Aenean in metus metus.
 Quisque sit amet est vitae sem cursus auctor eu vitae massa.
 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
 ridiculus mus.
\end_layout

\begin_layout Standard
Vivamus commodo, nisl quis viverra lacinia, enim lectus pretium purus, ut
 vestibulum tellus nunc malesuada magna.
 Nunc porttitor lacinia faucibus.
 Sed faucibus dignissim purus, et ullamcorper nulla elementum quis.
 Nunc quis lectus ut tortor volutpat pulvinar ut vel metus.
 Nam mollis lacinia erat, in volutpat tellus lacinia sit amet.
 Cras mollis convallis mauris, vel eleifend felis accumsan sit amet.
 Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
 inceptos himenaeos.
 Etiam pharetra feugiat suscipit.
 Nam in mi sit amet ligula tincidunt sagittis.
 Suspendisse eu quam vitae risus rutrum congue.
 Maecenas venenatis pellentesque sapien nec euismod.
 Sed interdum mauris at lectus posuere scelerisque.
 Vivamus posuere felis sit amet leo ultrices ac ullamcorper augue molestie.
 Suspendisse eu augue erat.
 Suspendisse ante ligula, pulvinar in adipiscing quis, elementum vitae velit.
 Maecenas massa urna, hendrerit in lobortis ut, euismod in massa.
 Maecenas eu enim vitae odio malesuada consequat.
 Mauris nunc turpis, tempor quis hendrerit vitae, iaculis et ligula.
 Sed feugiat volutpat odio, a feugiat ante posuere nec.
\end_layout

\begin_layout Acknowledgments
We would like to thank lots of folks.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEexample"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
